<?php
// English Language File for The Matrix Plugin
 
$i18n = array (
  // plugin terms
    'PLUGIN_TITLE' => 'The Matrix',
    'PLUGIN_DESC' => 'XML database management plugin.',
    'PLUGIN_SIDEBAR' => 'The Matrix',
    
  // general terms
    'NAME' => 'Name',
    'LABEL' => 'Label',
    'LABELS' => 'Labels',
    'TYPE' => 'Type',
    'DESCRIPTION' => 'Description',
    'PLACEHOLDER' => 'Placeholder',
    'DEFAULT' => 'Default',
    'OTHER' => 'Other',
    'TABLE' => 'Table',
    'TABLES' => 'Tables',
    'FIELD' => 'Field',
    'FIELDS' => 'Fields',
    'RECORD' => 'Record',
    'RECORDS' => 'Records',
    'MAXIMUM' => 'Maximum',
    'MAX_RECORDS' => 'Max Records',
    'MAX_LENGTH' => 'Max Length',
    'ADD' => 'Add',
    'COPY' => 'Copy',
    'UPDATE' => 'Update',
    'DELETE' => 'Delete',
    'EMPTY' => 'Empty',
    'BACKUP' => 'Backup',
    'RESTORE' => 'Restore',
    'FILTER' => 'Filter',
    'OPTIONS' => 'Options',
    'CACHE' => 'Cache',
    'YES' => 'Yes',
    'NO' => 'No',
    'VALIDATION' => 'Validation',
    'BACK' => 'Back',
  
  // field types
    'INPUT_FIELD' => 'Input field',
    'DATE_FIELD' => 'Date field',
    'MULTI_FIELD' => 'Multiple fields',
    'DROPDOWN_FIELD' => 'Dropdown box',
    'CHECKBOX_FIELD' => 'Check box',
    'UPLOAD_FIELD' => 'Upload field',
    'PICKER_FIELD' => 'Picker',
    'RADIO_FIELD' => 'Radio box',
    'OPTIONS_FIELD' => 'Options field',
  
  // field masks
  
  // field properties
    'HEIGHT' => 'Height',
    'WIDTH' => 'Width',
    'STYLE' => 'Style',
    'MIN' => 'Min',
    'MAX' => 'Max',
    'STEP' => 'Step',
  
  // field options
    'MASK' => 'Mask',
    'SALT' => 'Salt',
    'TEXT_FIELD' => 'Text field',
    'PASSWORD_FIELD' => 'Password field (SHA-1 encrypted)',
    'INT_FIELD' => 'Integer',
    'EMAIL_FIELD' => 'Email field',
    'URL_FIELD' => 'URL field',
    'TEXTLONG_FIELD' => 'Long text field',
    'TEXTAREA_FIELD' => 'Multi line text field',
    'TEXTMULTI_FIELD' => 'Multiple text fields',
    'INTMULTI_FIELD' => 'Multiple integer fields',
    'TAGS_FIELD' => 'Metatags',
    'SLUG_FIELD' => 'Slug field',
    'PAGES_FIELD' => 'Pages list',
    'USERS_FIELD' => 'User list',
    'TEMPLATE_FIELD' => 'Template file',
    'THEMES_FIELD' => 'Theme selection',
    'COMPONENTS_FIELD' => 'Components list',
    'DATETIMELOCAL_FIELD' => 'Date and time field',
    'DROPDOWNCUSTOM_FIELD' => 'Dropdown box (custom content)',
    'DROPDOWNCUSTOMKEY_FIELD' => 'Dropdown box (custom key)',
    'DROPDOWNHIERARCHY_FIELD' => 'Dropdown box (hierarchical)',
    'BBCODEEDITOR_FIELD' => 'BBCode editor',
    'WIKIEDITOR_FIELD' => 'Wiki editor',
    'MARKDOWNEDITOR_FIELD' => 'Markdown editor',
    'WYSIWYG_FIELD' => 'WYSIWYG editor',
    'CODEEDITOR_FIELD' => 'Code editor',
    'IMAGEPICKER_FIELD' => 'Image picker',
    'IMAGEUPLOADADMIN_FIELD' => 'Image upload (for admin)',
    'FILEPICKER_FIELD' => 'File picker',
    'CACHE' => 'Cache',
    'CACHE_NO' => 'No Cache',
    'INDEX' => 'Index',
    'INDEX_NO' => 'No Index',
    'CLASS' => 'Class',
    'NORMAL' => 'Normal',
    'METADATA_LEFT' => 'Metadata Window (Left)',
    'METADATA_RIGHT' => 'Metadata Window (Right)',
    'LEFT' => 'Left',
    'RIGHT' => 'Right',
    'READONLY' => 'Read only',
    'WRITEABLE' => 'Writeable',
    'REQUIRED' => 'Required',
    'VISIBLE_FORM' => 'Visible in form',
    'VISIBLE_TABLE' => 'Visible in table',
    'ROWS' => 'Rows',
    'FIELD_SIZE' => 'Field Size',
    'UPLOAD_PATH' => 'Upload Path',
    
  // admin
    'VIEW' => 'View',
    'FORM' => 'Form',
    'INITIALIZE' => 'Initialize',
    'AUTO' => 'Auto',
    'RECORDS_NONE' => 'No records',
    'TABLE_FULL' => 'Table full',
    'TABLES_NONE' => 'No Tables',
    'BACKUPS_NONE' => 'No Backups',
    'PREVIEW_FORM' => 'This is a preview of how your form will look from the admin panel if you use the following function:',
    'CREDIT' => 'Credit',
    'ABOUT' => 'About',
    'ARE_YOU_SURE' => 'Are you sure?',
  
  // admin messages
    'BASEFOLDER_CREATESUCCESS' => 'Base folder created',
    'BASEFOLDER_CREATEERROR' => 'Error creating base folder',
    'RECORD_ADDSUCCESS' => 'Record added successfully',
    'RECORD_ADDERROR' => 'Error adding record',
    'RECORD_DELETESUCCESS' => 'Record deleted successfully',
    'RECORD_DELETEERROR' => 'Error deleting record',
    'TABLE_CREATESUCCESS' => 'Table created successfully',
    'TABLE_CREATEERROR' => 'Error creating table',
    'TABLE_COPYSUCCESS' => 'Table copied successfully',
    'TABLE_COPYERROR' => 'Error copying table',
    'TABLE_DELETESUCCESS' => 'Table %s deleted successfully',
    'TABLE_EMPTYSUCCESS' => 'Table emptied successfully',
    'TABLE_EMPTYERROR' => 'Error emptying table',
    'UPDATE_SUCCESS' => 'Changes saved',
    'UPDATE_ERROR' => 'Error saving changes',
    'UNDO_SUCCESS' => 'Changes reverted',
    'UNDO_ERROR' => 'Error reverting changes',
    'DELETE_SUCCESS' => 'Deletion successfull',
    'DELETE_ERROR' => 'Error during deletion',
    'BACKUP_SUCCESS' => 'Backup successfull',
    'BACKUP_ERROR' => 'Backup unsuccessfull',
);